<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<style>
    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c {
        color: black;
        background-color: white;
        font-size: 16pt;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c pre {
        padding: 0;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-toggleable {
        background-color: white;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c label.sk-toggleable__label {
        cursor: pointer;
        display: block;
        width: 100%;
        margin-bottom: 0;
        padding: 0.3em;
        box-sizing: border-box;
        text-align: center;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c label.sk-toggleable__label-arrow:before {
        content: "▸";
        float: left;
        margin-right: 0.25em;
        color: #696969;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c label.sk-toggleable__label-arrow:hover:before {
        color: black;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-estimator:hover label.sk-toggleable__label-arrow:before {
        color: black;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-toggleable__content {
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        text-align: left;
        background-color: #f0f8ff;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-toggleable__content pre {
        margin: 0.2em;
        color: black;
        border-radius: 0.25em;
        background-color: #f0f8ff;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c input.sk-toggleable__control:checked~div.sk-toggleable__content {
        max-height: 200px;
        max-width: 100%;
        overflow: auto;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {
        content: "▾";
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {
        background-color: #d4ebff;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {
        background-color: #d4ebff;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c input.sk-hidden--visually {
        border: 0;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-estimator {
        font-family: monospace;
        background-color: #f0f8ff;
        border: 1px dotted black;
        border-radius: 0.25em;
        box-sizing: border-box;
        margin-bottom: 0.5em;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-estimator:hover {
        background-color: #d4ebff;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-parallel-item::after {
        content: "";
        width: 100%;
        border-bottom: 1px solid gray;
        flex-grow: 1;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-label:hover label.sk-toggleable__label {
        background-color: #d4ebff;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-serial::before {
        content: "";
        position: absolute;
        border-left: 1px solid gray;
        box-sizing: border-box;
        top: 2em;
        bottom: 0;
        left: 50%;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-serial {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding-right: 0.2em;
        padding-left: 0.2em;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-item {
        z-index: 1;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-parallel {
        display: flex;
        align-items: stretch;
        justify-content: center;
        background-color: white;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-parallel::before {
        content: "";
        position: absolute;
        border-left: 1px solid gray;
        box-sizing: border-box;
        top: 2em;
        bottom: 0;
        left: 50%;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-parallel-item {
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: white;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-parallel-item:first-child::after {
        align-self: flex-end;
        width: 50%;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-parallel-item:last-child::after {
        align-self: flex-start;
        width: 50%;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-parallel-item:only-child::after {
        width: 0;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-dashed-wrapped {
        border: 1px dashed gray;
        margin: 0 0.4em 0.5em 0.4em;
        box-sizing: border-box;
        padding-bottom: 0.4em;
        background-color: white;
        position: relative;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-label label {
        font-family: monospace;
        font-weight: bold;
        background-color: white;
        display: inline-block;
        line-height: 1.2em;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-label-container {
        position: relative;
        z-index: 2;
        text-align: center;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-container {
        /* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */
        display: inline-block !important;
        position: relative;
    }

    #sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c div.sk-text-repr-fallback {
        display: none;
    }
</style>
<div id="sk-9acfdb1a-b814-4305-a48a-6a6f442ec15c" class="sk-top-container">
    <div class="sk-text-repr-fallback">
        <pre>Pipeline(steps=[(&#x27;preprocessor&#x27;,
                 ColumnTransformer(transformers=[(&#x27;num&#x27;,
                                                  Pipeline(steps=[(&#x27;imputer&#x27;,
                                                                   SimpleImputer(strategy=&#x27;median&#x27;)),
                                                                  (&#x27;scaler&#x27;,
                                                                   StandardScaler())]),
                                                  [&#x27;age&#x27;, &#x27;fare&#x27;]),
                                                 (&#x27;cat&#x27;,
                                                  OneHotEncoder(handle_unknown=&#x27;ignore&#x27;),
                                                  [&#x27;embarked&#x27;, &#x27;sex&#x27;,
                                                   &#x27;pclass&#x27;])])),
                (&#x27;classifier&#x27;, LogisticRegression())])</pre><b>Please rerun this cell to show the HTML repr
            or trust the notebook.</b></div>
    <div class="sk-container" hidden>
        <div class="sk-item sk-dashed-wrapped">
            <div class="sk-label-container">
                <div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually"
                        id="341103e9-9b08-4502-b47b-f23709e7c793" type="checkbox"><label
                        for="341103e9-9b08-4502-b47b-f23709e7c793"
                        class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label>
                    <div class="sk-toggleable__content">
                        <pre>Pipeline(steps=[(&#x27;preprocessor&#x27;,
                 ColumnTransformer(transformers=[(&#x27;num&#x27;,
                                                  Pipeline(steps=[(&#x27;imputer&#x27;,
                                                                   SimpleImputer(strategy=&#x27;median&#x27;)),
                                                                  (&#x27;scaler&#x27;,
                                                                   StandardScaler())]),
                                                  [&#x27;age&#x27;, &#x27;fare&#x27;]),
                                                 (&#x27;cat&#x27;,
                                                  OneHotEncoder(handle_unknown=&#x27;ignore&#x27;),
                                                  [&#x27;embarked&#x27;, &#x27;sex&#x27;,
                                                   &#x27;pclass&#x27;])])),
                (&#x27;classifier&#x27;, LogisticRegression())])</pre>
                    </div>
                </div>
            </div>
            <div class="sk-serial">
                <div class="sk-item sk-dashed-wrapped">
                    <div class="sk-label-container">
                        <div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually"
                                id="e629f09f-ea34-4e9f-a6b1-cc1c96063fbd" type="checkbox"><label
                                for="e629f09f-ea34-4e9f-a6b1-cc1c96063fbd"
                                class="sk-toggleable__label sk-toggleable__label-arrow">preprocessor:
                                ColumnTransformer</label>
                            <div class="sk-toggleable__content">
                                <pre>ColumnTransformer(transformers=[(&#x27;num&#x27;,
                                 Pipeline(steps=[(&#x27;imputer&#x27;,
                                                  SimpleImputer(strategy=&#x27;median&#x27;)),
                                                 (&#x27;scaler&#x27;, StandardScaler())]),
                                 [&#x27;age&#x27;, &#x27;fare&#x27;]),
                                (&#x27;cat&#x27;, OneHotEncoder(handle_unknown=&#x27;ignore&#x27;),
                                 [&#x27;embarked&#x27;, &#x27;sex&#x27;, &#x27;pclass&#x27;])])</pre>
                            </div>
                        </div>
                    </div>
                    <div class="sk-parallel">
                        <div class="sk-parallel-item">
                            <div class="sk-item">
                                <div class="sk-label-container">
                                    <div class="sk-label sk-toggleable"><input
                                            class="sk-toggleable__control sk-hidden--visually"
                                            id="74f07e0a-3fa9-4135-bfdb-3b596fa300ec" type="checkbox"><label
                                            for="74f07e0a-3fa9-4135-bfdb-3b596fa300ec"
                                            class="sk-toggleable__label sk-toggleable__label-arrow">num</label>
                                        <div class="sk-toggleable__content">
                                            <pre>[&#x27;age&#x27;, &#x27;fare&#x27;]</pre>
                                        </div>
                                    </div>
                                </div>
                                <div class="sk-serial">
                                    <div class="sk-item">
                                        <div class="sk-serial">
                                            <div class="sk-item">
                                                <div class="sk-estimator sk-toggleable"><input
                                                        class="sk-toggleable__control sk-hidden--visually"
                                                        id="67471fca-2f11-47ee-8a6b-d77f6a20464e" type="checkbox"><label
                                                        for="67471fca-2f11-47ee-8a6b-d77f6a20464e"
                                                        class="sk-toggleable__label sk-toggleable__label-arrow">SimpleImputer</label>
                                                    <div class="sk-toggleable__content">
                                                        <pre>SimpleImputer(strategy=&#x27;median&#x27;)</pre>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sk-item">
                                                <div class="sk-estimator sk-toggleable"><input
                                                        class="sk-toggleable__control sk-hidden--visually"
                                                        id="a3444866-77bb-4950-81df-aa3a6d82acdc" type="checkbox"><label
                                                        for="a3444866-77bb-4950-81df-aa3a6d82acdc"
                                                        class="sk-toggleable__label sk-toggleable__label-arrow">StandardScaler</label>
                                                    <div class="sk-toggleable__content">
                                                        <pre>StandardScaler()</pre>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sk-parallel-item">
                            <div class="sk-item">
                                <div class="sk-label-container">
                                    <div class="sk-label sk-toggleable"><input
                                            class="sk-toggleable__control sk-hidden--visually"
                                            id="2dbc78c4-fabc-42fa-b8f6-a4eae89ba8e8" type="checkbox"><label
                                            for="2dbc78c4-fabc-42fa-b8f6-a4eae89ba8e8"
                                            class="sk-toggleable__label sk-toggleable__label-arrow">cat</label>
                                        <div class="sk-toggleable__content">
                                            <pre>[&#x27;embarked&#x27;, &#x27;sex&#x27;, &#x27;pclass&#x27;]</pre>
                                        </div>
                                    </div>
                                </div>
                                <div class="sk-serial">
                                    <div class="sk-item">
                                        <div class="sk-estimator sk-toggleable"><input
                                                class="sk-toggleable__control sk-hidden--visually"
                                                id="00f43997-b1af-42cf-8f5e-a362bc3cc402" type="checkbox"><label
                                                for="00f43997-b1af-42cf-8f5e-a362bc3cc402"
                                                class="sk-toggleable__label sk-toggleable__label-arrow">OneHotEncoder</label>
                                            <div class="sk-toggleable__content">
                                                <pre>OneHotEncoder(handle_unknown=&#x27;ignore&#x27;)</pre>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sk-item">
                    <div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually"
                            id="ce5ce7e3-2ff0-443c-af7c-7712e48fe0c2" type="checkbox"><label
                            for="ce5ce7e3-2ff0-443c-af7c-7712e48fe0c2"
                            class="sk-toggleable__label sk-toggleable__label-arrow">LogisticRegression</label>
                        <div class="sk-toggleable__content">
                            <pre>LogisticRegression()</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
