<html>
  <head>
    <style>
      .sk-estimator {
        font-family: monospace;
        background-color: #f0f8ff;
        padding: 0.5em;
        margin: 0.25em 0.25em;
        border: 1px dotted black;
        border-radius: 0.25em;
        text-align: center;
      }
      .sk-parallel-item::after {
        content: "";
        width: 100%;
        border-bottom: 1px solid gray;
        flex-grow: 1;
      }
      .sk-serial::before {
        content: "";
        position: absolute;
        border-left: 1px solid gray;
        top: 2em;
        bottom: 0;
        left: 50%;
      }
      .sk-serial {
        display: flex;
        flex-direction: column;
        align-items: center;
        float: left;
        background: white;
      }
      .sk-parallel {
        display: flex;
        align-items: stretch;
      }
      .sk-parallel-item {
        display: flex;
        flex-direction: column;
        position: relative;
        background: white;
      }
      .sk-parallel-item:first-child::after {
        align-self: flex-end;
        width: 50%;
      }
      .sk-parallel-item:last-child::after {
        align-self: flex-start;
        width: 50%;
      }
      .sk-dashed-wrapped {
        border: 1px dashed gray;
        padding: 0.25em;
      }
      .sk-label {
        text-align: center;
        font-family: monospace;
        font-weight: bold;
        background: white;
        display: inline-block;
        text-decoration: underline;
      }
      .sk-label-container {
        text-align: center;
        border: #f0f8ff solid red;
      }
      .sk-serial-item {
        margin-bottom: 0.25em;
        background: white;
      }
      .sk-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        float: left;
      }
      [sk-data-tooltip] {
        position: relative;
        cursor: pointer;
      }
      [sk-data-tooltip]:before {
        visibility: hidden;
        opacity: 0;
        font-weight: 400;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 0.5em;
        overflow: hidden;
        background-color: #f0f8ff;
        border: 1px solid gray;
        white-space: pre;
        content: attr(sk-data-tooltip);
        text-align: left;
      }
      [sk-data-tooltip]:hover:before {
        visibility: visible;
        opacity: 1;
        z-index: 2;
      }
      .sk-top-container {
        display: flex;
        color: black;
        padding-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div class="sk-top-container">
      <div class="sk-container">
        <div class="sk-serial">
          <div class="sk-serial-item sk-dashed-wrapped">
            <div class="sk-label-container">
              <div
                class="sk-label"
                sk-data-tooltip="OneVsOneClassifier(estimator=LinearSVC())"
              >
                OneVsOneClassifier
              </div>
            </div>
            <div class="sk-serial-item">
              <div class="sk-estimator" sk-data-tooltip="LinearSVC()">
                LinearSVC
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
